myDatabaseConfig {
  dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
  dataSource.user = postgres
  dataSource.portNumber = 5432
  dataSource.password = "b_4pPZ#&!x"
  connectionTimeout = 30000
}